<!DOCTYPE html>
<html lang="en-US">
<!-- code by Xaidie Campbell WDD231 project page -->
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Xaidie Campbell">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="WDD 231 class project by Xaidie Campbell first page for this course portfolio">
        <title>WDD 231 - Web Frontend Development - Xaidie Campbell</title>
        <link rel="stylesheet" href="styles/project-base.css">
        <link rel="stylesheet" href="styles/project_large.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.google.com/specimen/Outfit?query=outfit" rel="stylesheet">
        <script src="scripts/project.js" defer></script>
    </head>

    <body>
        <header>
            <img src="images/m3logofinal.svg" alt="site logo" width="1000" height="1000">
            <h2>
                <span id="course-title">WDD 231 - Web Frontend Development</span>
            </h2>
            <button id="nav-button" class="hamburger" aria-label="navigation"></button>
        </header>
            <nav id="nav-bar" class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Chamber Project</a></li>
                    <li><a href="#">Final Project</a></li>
                    
                </ul>
            </nav>
            
        <main>
            <h1>Home</h1>

            <section class="card">
                <div>
                    <h2>About Me</h2>

                    <p>I am Xaidie Campbell. I am currently studying Software Development at BYU Pathway Worldwide. I am a long-time
                        ESL instructor and I currently have an English Vocabulary Youtube Channel that is almost ready to monetize.
                        I am serving as a BYU Pathway institute Missionary, I sing in a barbershop a cappella chorus, 
                        I serve as a Boston Temple worker, and I am starting a business with my daughter who is an artist. 
                        You will see a lot of her art on this site as I learn to create the website for this new business.</p>
                    
                </div>
                <div> 
                    <!-- <section class="card"> -->
                        <h2>Student Photo</h2>
                        <div></div>
                        <img src="images/student-photo.webp" alt="headshot of Xaidie Campbell" height="300" width="300">
                        </div>
                    </section>

            <section>
                <h2>Last Modified</h2>
                <p id="lastModified"></p>
            </section>
            </section>
                
            <section id="course-filter" class="course-filter">
                <h2>Web and Computer Programming Certificate</h2>
                <ul>
                    <li><a href="#" id="home">All Courses</a></li>
                    <li><a href="#" id="WDD">WDD Courses</a></li>
                    <li><a href="#" id="CSE">CSE Courses</a></li>
                    <li><a href="#" id="true">Completed</a></li>
            
                </ul>
            </section>
            <section class="courses" id="courses">
                
            </section>
            <div class="social">
                <a href="https://www.linkedin.com/feed/" target="-blank"><img src="images/linkedin.svg" alt="linkedin" width="16"
                        height="16"></a>
                <a href="https://www.youtube.com/@L3monBugs" target="-blank"><img src="images/youtube-logo.svg" alt="youtube"
                        width="16" height="16"></a>
                <a href="https://github.com/" target="-blank"><img src="images/github.svg" alt="github" width="16" height="16"></a>
                <a href="https://www.instagram.com/l3mon_bugs/" target="-blank"><img src="images/insta-logo.svg" alt="instagram"
                        width="16" height="16"></a>
            </div>
        </main>
        <footer>
            
                <p>@<span id="currentYear"></span>🌼 Xaidie Campbell 🌼 USA</p>
                <p><span id="lastModified"></span></p>
            
        
        </footer>
    </body>

</html>